[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPCs/Relationship.gd" type="Script" id=1]
[ext_resource path="res://NPCs/NPCData/MyEmotions.gd" type="Script" id=2]

[node name="Relationship" type="Node"]
script = ExtResource( 1 )

[node name="MyEmotions" type="Node" parent="."]
script = ExtResource( 2 )
