[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPCs/NPC.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Character Name" parent="." instance=ExtResource( 1 )]
Emotions = {
"anger": 0,
"disgust": 0,
"fear": 0,
"happiness": 0,
"sadness": 0,
"surprise": 0
}

[node name="RichTextLabel" parent="Character Name" index="1"]
text = "Character Name"

[editable path="Character Name"]
