[gd_scene format=2]

[node name="Downtown" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1, 0 )

[node name="1SecondSt" type="RemoteTransform2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 296.854, -510.09 )
z_index = 10
remote_path = NodePath("../../../../Houses/1 Second st")

[node name="1MainSt" type="RemoteTransform2D" parent="."]
position = Vector2( 718.819, -321.297 )
remote_path = NodePath("../../Houses/1 Main st")

[node name="2MainSt" type="RemoteTransform2D" parent="."]
position = Vector2( -182.88, -215.159 )
scale = Vector2( 0.88, 0.7 )
remote_path = NodePath("../../Houses/2 Main st")
