[gd_scene load_steps=26 format=2]

[ext_resource path="res://DebugOverlay.gd" type="Script" id=1]
[ext_resource path="res://Timelines/Animations/test2.tres" type="Animation" id=2]
[ext_resource path="res://Map.gd" type="Script" id=3]
[ext_resource path="res://Map.jpg" type="Texture" id=4]
[ext_resource path="res://Bell Synergies.nksf.ogg" type="AudioStream" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPCs/Animals/MouseExample.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/NPCManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Inside/Inside.gd" type="Script" id=10]
[ext_resource path="res://Outside/Downtown.tscn" type="PackedScene" id=11]
[ext_resource path="res://Director.gd" type="Script" id=12]
[ext_resource path="res://CinematicCamera.gd" type="Script" id=13]
[ext_resource path="res://Timelines/Camera/CloseUp.tres" type="Resource" id=14]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://DEBUG.gd" type="Script" id=16]
[ext_resource path="res://FX/light.png" type="Texture" id=17]
[ext_resource path="res://Timelines/Camera/cameraShot.gd" type="Script" id=18]
[ext_resource path="res://GlobalLighting.gd" type="Script" id=19]
[ext_resource path="res://Outside/Beaches.tscn" type="PackedScene" id=21]
[ext_resource path="res://Timelines/Animations/TESTING.tres" type="Animation" id=22]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
#export (Enums.Days) var DayOfTheWeek = Enums.Days.Monday setget SetDayOfTheWeek
#export (int, 0, 365) var DayOfTheYear = 0

var OutsideScene
var InsideScene

export(PackedScene) var StartingNeighbourhoodScene
var CurrentNeighbourhoodScene
var InsideHouses: Dictionary = {}

var inside
var lastStreet
export (PackedScene) onready var PauseMenu = PauseMenu.instance()

func _ready():				
	Game.connect(\"goOutside\", self, \"goOutside\")
	Game.connect(\"goInside\", self, \"goInside\")	
	Game.connect(\"setPaused\", self, \"setPaused\")
	inside = get_node(\"Inside\")	

	#init defaults - to do		
	Game.emit_signal(\"goOutside\", {\"neighbourhood\": StartingNeighbourhoodScene})
	#var new_dialog = Dialogic.start('D1Q1Abby')
	#get_node(\"UI\").add_child(new_dialog)

#func SetDayOfTheWeek(day):
	#DayOfTheWeek = day	

func setPaused(paused):
	print(\"root got paused\")
	if paused:
		$UI.add_child(PauseMenu)
	else:
		$UI.remove_child(PauseMenu)
	
func goInside(data = {}):		
	if !data.insideHouse:
		print(\"ERROR\")
	#remove_child the neighbourhood, add_child the inside scene
	$Outside.remove_child(Game.CurrentNeighbourhood)	
	$Inside.add_child(InsideHouses[data.insideHouse])			
	
	#to do: set LastStreet
	#lastStreet = .currentStreet									

#data can include: neighbourhood, street
func goOutside(data = {}):		
	if !data.has(\"neighbourhood\"):
		data.neighbourhood = CurrentNeighbourhoodScene
	#1. if different neighbourhood...
	if data.neighbourhood != CurrentNeighbourhoodScene:
		#...then clear everything from memory
		for child in $Outside.get_children():
			child.queue_free()
		for child in $Inside.get_children():
			child.queue_free()		
		InsideHouses.clear()
		#and load the new neighbourhood...
		Game.CurrentNeighbourhood = data.neighbourhood.instance()
		$Outside.add_child(Game.CurrentNeighbourhood)
		Game.emit_signal(\"newPlayerStart\", Game.CurrentNeighbourhood.get_node(\"PlayerStart\").position)
		#...including the inside scenes
		for street in Game.CurrentNeighbourhood.get_children():
			if street is Street:
				for house in street.get_children():
					#check if it's a house, and if it's \"InsideScene\" parameter has been set
					if house is OutsideHouse && house.InsideScene is PackedScene:
						var i = house.InsideScene.instance()				
						InsideHouses[house.InsideScene.get_path()] = i						
						#print(InsideHouses.keys()[0])
	#2. if same neighbourhood, remove_child on all the inside scenes, and add_child the neighbourhood to outside
	else:
		for child in $Inside.get_children():
			$Inside.remove_child(child)
		$Outside.add_child(Game.CurrentNeighbourhood)	
	lastStreet = \"\"		
	
func emit_goOutside(params):
	Game.emit_signal(\"goOutside\", params)
func emit_goInside(params):
	Game.emit_signal(\"goInside\", params)	
"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 100 ), Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../GlobalAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GlobalAudio:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.979, -71.202 ]
}

[sub_resource type="Animation" id=3]
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath("../NPCManager/Jimmy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "sadness", 1.0, true ],
"method": "set_emotion"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NPCManager/Jimmy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 6.1, 7.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 617.974, -183.628 ), Vector2( 570.097, -74.8523 ), Vector2( -91.5209, -69.8126 ), Vector2( -91.5209, -69.8126 ), Vector2( 570.097, -74.8523 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NPCManager/Abby:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.6, 5.1, 7.6, 9.3, 9.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -332.619, -85 ), Vector2( -332.619, -85 ), Vector2( -332.619, -85 ), Vector2( -151.19, -72.4008 ), Vector2( -151.19, -72.4008 ), Vector2( -330.099, -82.4802 ), Vector2( -330.099, -82.4802 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NPCManager/Abby:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 9.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]
length = 60.0
tracks/0/type = "method"
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("Inside/1MainSt") ],
"method": "goInside"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Director/CinematicCamera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NPCManager/Jimmy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NPCManager/Jimmy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 2.1, 3.7, 5, 6.3, 7, 8.4, 10, 11.3, 14, 14.7, 16.1, 17.7, 19, 20.3, 21, 22.4, 24, 25.3, 26.3, 27, 28.4, 30, 31.3, 32.6, 33.3, 34.7, 36.3, 37.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -511.265, -531.447 ), Vector2( -343.086, -541.537 ), Vector2( -343.086, -541.537 ), Vector2( -511.265, -531.447 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 3.78, 5 ),
"transitions": PoolRealArray( 1.41421, 1, 1, 1.41421 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UI/Title:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[node name="GameRoot" type="Node2D"]
position = Vector2( 111.091, 449.635 )
script = SubResource( 1 )
StartingNeighbourhoodScene = ExtResource( 11 )
PauseMenu = ExtResource( 15 )

[node name="GlobalLighting" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="Morning" type="Light2D" parent="GlobalLighting"]
position = Vector2( 1222.71, -78.7556 )
scale = Vector2( 3.07526, 2.73633 )
texture = ExtResource( 17 )
texture_scale = 8.19
color = Color( 0.972549, 0.501961, 1, 1 )
energy = 0.96
mode = 2

[node name="Afternoon" type="Light2D" parent="GlobalLighting"]
position = Vector2( 1222.71, -77.7556 )
scale = Vector2( 3.07526, 2.73633 )
enabled = false
texture = ExtResource( 17 )
texture_scale = 8.19
color = Color( 1, 0.996078, 0.729412, 1 )
energy = 0.96
mode = 2

[node name="Evening" type="Light2D" parent="GlobalLighting"]
position = Vector2( 1222.71, -78.7556 )
scale = Vector2( 3.07526, 2.73633 )
enabled = false
texture = ExtResource( 17 )
texture_scale = 8.19
color = Color( 1, 0.741176, 0.596078, 1 )
energy = 0.96
mode = 2

[node name="Night" type="Light2D" parent="GlobalLighting"]
position = Vector2( 1222.71, -78.7556 )
scale = Vector2( 3.07526, 2.73633 )
enabled = false
texture = ExtResource( 17 )
texture_scale = 8.19
color = Color( 0.521569, 0.454902, 1, 1 )
energy = 1.03
mode = 2

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 738.314, 551.846 )
z_index = 10

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Title" parent="UI" index="0"]
modulate = Color( 1, 1, 1, 0 )

[node name="MouseExample" parent="." instance=ExtResource( 7 )]
position = Vector2( -746.111, -883.819 )
z_index = 10

[node name="mouse1" parent="MouseExample" index="1"]
position = Vector2( 1070.53, 428.857 )

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="DEBUG" type="GridContainer" parent="DebugOverlay"]
margin_left = 883.705
margin_top = 2.99662
margin_right = 1019.71
margin_bottom = 56.9966

[node name="NextTimeOfDay" type="Button" parent="DebugOverlay/DEBUG"]
margin_right = 118.0
margin_bottom = 20.0
text = "Next time of day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goOutside" type="Button" parent="DebugOverlay/DEBUG"]
visible = false
margin_left = 97.5645
margin_top = 18.5596
margin_right = 182.565
margin_bottom = 43.5596
text = "Go Outside"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextDay" type="Button" parent="DebugOverlay/DEBUG"]
margin_top = 24.0
margin_right = 118.0
margin_bottom = 44.0
text = "NextDay"

[node name="Map" type="Sprite" parent="."]
visible = false
position = Vector2( 364.234, -54.832 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map"]
anims/GoToMap = SubResource( 2 )

[node name="Director" type="AnimationPlayer" parent="."]
autoplay = "test2"
anims/D1Q1 = SubResource( 3 )
anims/TESTING = ExtResource( 22 )
anims/TownCouncil1 = SubResource( 4 )
anims/test2 = ExtResource( 2 )
script = ExtResource( 12 )

[node name="CinematicCamera" type="Camera2D" parent="Director"]
position = Vector2( 848.958, 835.61 )
current = true
zoom = Vector2( 0.1, 0.1 )
script = ExtResource( 13 )
preset = ExtResource( 14 )

[node name="cameraShot1" type="Node2D" parent="Director"]
script = ExtResource( 18 )
cameraPreset = ExtResource( 14 )
target = NodePath("../../Player")

[node name="NPCManager" parent="." instance=ExtResource( 9 )]

[node name="Jimmy" parent="NPCManager" index="0"]
position = Vector2( 120, 580 )

[node name="Inside" type="Node2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="GlobalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -67.764
pitch_scale = 0.5
__meta__ = {
"_editor_description_": "for UI, and for non-spatial music"
}

[node name="Outside" type="Node2D" parent="."]

[node name="DEBUG" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Beaches" parent="DEBUG" instance=ExtResource( 21 )]

[connection signal="pressed" from="DebugOverlay/DEBUG/NextTimeOfDay" to="DebugOverlay" method="_on_goInside_pressed"]
[connection signal="pressed" from="DebugOverlay/DEBUG/goOutside" to="DebugOverlay" method="_on_goOutside_pressed"]
[connection signal="pressed" from="DebugOverlay/DEBUG/NextDay" to="DebugOverlay" method="_on_NextDay_pressed"]

[editable path="UI"]
[editable path="MouseExample"]
[editable path="NPCManager"]
