[gd_scene load_steps=12 format=2]

[ext_resource path="res://People/girl1.png" type="Texture" id=1]
[ext_resource path="res://loveHeart.png" type="Texture" id=2]
[ext_resource path="res://Ben Brown.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://DisableInEditor.gd" type="Script" id=4]
[ext_resource path="res://NPC.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
size = 180
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="CanvasItemMaterial" id=6]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.396818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
render_priority = -1
emission_shape = 1
emission_sphere_radius = 112.81
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 18.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale_curve = SubResource( 4 )
anim_speed = 1.56

[node name="girl1" type="Sprite"]
modulate = Color( 0.741176, 0.968627, 1, 1 )
position = Vector2( -1.51208, -78.0306 )
scale = Vector2( 0.38531, 0.361887 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 5.70959, 222.729 )
rotation = 1.5708
scale = Vector2( 2.76329, 2.59531 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 121.0
margin_top = -311.0
margin_right = 1387.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=4
]Aunt Judy [/wave]"
meta_underlined = false
text = "Aunt Judy "
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 6 )
position = Vector2( 2.75256, -106.49 )
z_index = -1
amount = 20
lifetime = 10.0
explosiveness = 0.28
randomness = 0.25
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
