[gd_scene load_steps=15 format=2]

[ext_resource path="res://House.tscn" type="PackedScene" id=1]
[ext_resource path="res://Street.tscn" type="PackedScene" id=2]
[ext_resource path="res://Outside.gd" type="Script" id=3]
[ext_resource path="res://Houses/tumblr_mp9xdwgDIC1s7i6fqo1_1280.png" type="Texture" id=4]
[ext_resource path="res://Houses/tumblr_mlvx0wdugv1s7i6fqo1_1280.png" type="Texture" id=5]
[ext_resource path="res://Houses/tumblr_mmcl2mQyY51s7i6fqo1_1280.png" type="Texture" id=6]
[ext_resource path="res://Houses/tumblr_mpwccylHZB1s7i6fqo1_1280.png" type="Texture" id=7]
[ext_resource path="res://Houses/tumblr_mniawiWsBx1s7i6fqo1_1280.png" type="Texture" id=8]
[ext_resource path="res://Houses/tumblr_mnz4szebTH1s7i6fqo1_1280.png" type="Texture" id=9]
[ext_resource path="res://Houses/tumblr_mndge2vg971s7i6fqo1_1280.png" type="Texture" id=10]
[ext_resource path="res://StreetTransition.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 285.93, 8 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.402, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 146.219, 8 )

[node name="Outside" type="Node2D"]
script = ExtResource( 3 )

[node name="Transitions" type="Node2D" parent="."]

[node name="TransitionMainStToSecondSt1" type="Area2D" parent="Transitions"]
position = Vector2( 198.144, 455.496 )
collision_layer = 4
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../SecondSt")
southSt = NodePath("../../MainSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionMainStToSecondSt1"]
position = Vector2( 0, 20.258 )
shape = SubResource( 2 )
disabled = true

[node name="TransitionSecondStToThirdSt" type="Area2D" parent="Transitions"]
position = Vector2( 472, 239.761 )
collision_layer = 4
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../ThirdSt")
southSt = NodePath("../../SecondSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionSecondStToThirdSt"]
shape = SubResource( 1 )
disabled = true

[node name="TransitionThirdStToFourthSt" type="Area2D" parent="Transitions"]
position = Vector2( 462, 0 )
collision_layer = 4
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionThirdStToFourthSt"]
shape = SubResource( 3 )
disabled = true

[node name="Tween" type="Tween" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="FloorShape" type="CollisionPolygon2D" parent="Floor"]
build_mode = 1
polygon = PoolVector2Array( -660.716, 511.213, -660.716, 672.945, 221.617, 665.791, 1099.31, 658.675, 1085.04, 508.835, 483.301, 513.592, 484.422, 394.704, 1525.05, 404.185, 1506.02, 263.858, 592.724, 261.729, 595.086, 152.073, 1470.34, 140.18, 1463.21, 54.5576, 596.167, 56.9481, 597.464, -57.2278, 307.298, -50.0927, 307.298, 61.6928, -1017.48, 56.936, -1019.86, 152.073, 362.002, 149.694, 359.576, 261.999, 67.095, 263.202, 64.6998, 216.29, -92.2756, 211.533, -92.2756, 263.858, -410.983, 263.858, -408.605, 406.563, -90.939, 404.194, -89.8972, 513.592 )
disabled = true

[node name="MainSt" parent="." instance=ExtResource( 2 )]
Street2 = NodePath("../SecondSt")
Street3 = NodePath("../ThirdSt")
z = 3

[node name="1 Main st" parent="MainSt" instance=ExtResource( 1 )]
position = Vector2( 721.189, 96.1768 )
Address = "1 Main St"
HouseTexture = ExtResource( 4 )

[node name="GoInsideArea" parent="MainSt/1 Main st" index="0"]
position = Vector2( 196.508, 416.666 )
scale = Vector2( 1, 1.5 )

[node name="GoInsideLabel" parent="MainSt/1 Main st" index="1"]
position = Vector2( 196.508, 416.666 )

[node name="HouseImage" parent="MainSt/1 Main st" index="2"]
texture = ExtResource( 4 )

[node name="2 Main st" parent="MainSt" instance=ExtResource( 1 )]
position = Vector2( -365.056, 238.761 )
scale = Vector2( 0.88, 0.7 )
Address = "1 Main St"
HouseTexture = ExtResource( 7 )

[node name="GoInsideArea" parent="MainSt/2 Main st" index="0"]
position = Vector2( -86.9008, 391.545 )
scale = Vector2( 1.4, 2 )

[node name="GoInsideLabel" parent="MainSt/2 Main st" index="1"]
position = Vector2( -86.9008, 391.545 )

[node name="HouseImage" parent="MainSt/2 Main st" index="2"]
texture = ExtResource( 7 )

[node name="SecondSt" parent="." instance=ExtResource( 2 )]
position = Vector2( -9.52441, -282.557 )
Street2 = NodePath("../ThirdSt")
z = 2

[node name="1 Second st" parent="SecondSt" instance=ExtResource( 1 )]
position = Vector2( 74.025, -112.089 )
scale = Vector2( 1.48, 1.36 )
z_index = -10
Address = "1 Second St"
HouseTexture = ExtResource( 6 )

[node name="GoInsideArea" parent="SecondSt/1 Second st" index="0"]
position = Vector2( -50.0169, 442.057 )

[node name="GoInsideLabel" parent="SecondSt/1 Second st" index="1"]
position = Vector2( -50.0169, 442.057 )

[node name="HouseImage" parent="SecondSt/1 Second st" index="2"]
texture = ExtResource( 6 )

[node name="2 Second st" parent="SecondSt" instance=ExtResource( 1 )]
position = Vector2( 1053.92, 277.471 )
z_index = -10
Address = "1 Second St"
HouseTexture = ExtResource( 5 )

[node name="GoInsideArea" parent="SecondSt/2 Second st" index="0"]
position = Vector2( 2.34582, 253.528 )

[node name="GoInsideLabel" parent="SecondSt/2 Second st" index="1"]
position = Vector2( 2.34583, 253.528 )

[node name="HouseImage" parent="SecondSt/2 Second st" index="2"]
texture = ExtResource( 5 )

[node name="ThirdSt" parent="." instance=ExtResource( 2 )]
position = Vector2( 15.874, -441.297 )
z_index = -1
z = 1

[node name="1 Third st" parent="ThirdSt" instance=ExtResource( 1 )]
position = Vector2( -704.988, 230.583 )
z_index = -10
Address = "1 Third St"
HouseTexture = ExtResource( 8 )

[node name="GoInsideArea" parent="ThirdSt/1 Third st" index="0"]
position = Vector2( 231.585, 269.812 )

[node name="GoInsideLabel" parent="ThirdSt/1 Third st" index="1"]
position = Vector2( 231.585, 269.812 )

[node name="HouseImage" parent="ThirdSt/1 Third st" index="2"]
texture = ExtResource( 8 )

[node name="2 Third st" parent="ThirdSt" instance=ExtResource( 1 )]
position = Vector2( -8.73514, 272.345 )
z_index = -10
Address = "1 Second St"
HouseTexture = ExtResource( 9 )

[node name="GoInsideArea" parent="ThirdSt/2 Third st" index="0"]
position = Vector2( 1.01098, 212.627 )

[node name="GoInsideLabel" parent="ThirdSt/2 Third st" index="1"]
position = Vector2( 1.01098, 212.627 )

[node name="HouseImage" parent="ThirdSt/2 Third st" index="2"]
texture = ExtResource( 9 )

[node name="3 Third st" parent="ThirdSt" instance=ExtResource( 1 )]
position = Vector2( 1012.03, 256.793 )
z_index = -10
Address = "1 Second St"
HouseTexture = ExtResource( 10 )

[node name="GoInsideArea" parent="ThirdSt/3 Third st" index="0"]
position = Vector2( -282.715, 236.179 )

[node name="GoInsideLabel" parent="ThirdSt/3 Third st" index="1"]
position = Vector2( -282.715, 236.179 )

[node name="HouseImage" parent="ThirdSt/3 Third st" index="2"]
texture = ExtResource( 10 )

[connection signal="body_exited" from="Transitions/TransitionMainStToSecondSt1" to="Transitions/TransitionMainStToSecondSt1" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionSecondStToThirdSt" to="Transitions/TransitionSecondStToThirdSt" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionThirdStToFourthSt" to="Transitions/TransitionThirdStToFourthSt" method="_on_Area2D_body_exited"]

[editable path="MainSt"]
[editable path="MainSt/1 Main st"]
[editable path="MainSt/2 Main st"]
[editable path="SecondSt"]
[editable path="SecondSt/1 Second st"]
[editable path="SecondSt/2 Second st"]
[editable path="ThirdSt"]
[editable path="ThirdSt/1 Third st"]
[editable path="ThirdSt/2 Third st"]
[editable path="ThirdSt/3 Third st"]
