; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIKnowledgeBase",
"language": "GDScript",
"path": "res://AI/AIKnowledgeBase.gd"
}, {
"base": "Node",
"class": "AIKnowledgeItem",
"language": "GDScript",
"path": "res://AI/AIKnowledgeItem.gd"
}, {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://AI/Action.gd"
}, {
"base": "Node",
"class": "Brain",
"language": "GDScript",
"path": "res://AI/Brain.gd"
}, {
"base": "Resource",
"class": "CameraPreset",
"language": "GDScript",
"path": "res://Timelines/Camera/CameraPreset.gd"
}, {
"base": "Node",
"class": "Consideration",
"language": "GDScript",
"path": "res://AI/Consideration.gd"
}, {
"base": "Resource",
"class": "DaysThatIWork",
"language": "GDScript",
"path": "res://NPCs/NPCData/DaysThatIWork.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Node",
"class": "MyEmotions",
"language": "GDScript",
"path": "res://NPCs/NPCData/MyEmotions.gd"
}, {
"base": "Node",
"class": "MyRelationships",
"language": "GDScript",
"path": "res://NPCs/NPCData/MyRelationships.gd"
}, {
"base": "KinematicBody2D",
"class": "NPC",
"language": "GDScript",
"path": "res://NPCs/NPC.gd"
}, {
"base": "Node2D",
"class": "Neighbourhood",
"language": "GDScript",
"path": "res://Outside/Neighbourhood.gd"
}, {
"base": "Node2D",
"class": "OutsideHouse",
"language": "GDScript",
"path": "res://Outside/OutsideHouse.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node",
"class": "Relationship",
"language": "GDScript",
"path": "res://NPCs/Relationship.gd"
}, {
"base": "Node2D",
"class": "Street",
"language": "GDScript",
"path": "res://Outside/Street.gd"
}, {
"base": "Node2D",
"class": "cameraShot",
"language": "GDScript",
"path": "res://Timelines/Camera/cameraShot.gd"
}, {
"base": "Resource",
"class": "goToNeighbourhood",
"language": "GDScript",
"path": "res://Outside/goToNeighbourhoodResource.gd"
} ]
_global_script_class_icons={
"AIKnowledgeBase": "",
"AIKnowledgeItem": "",
"Action": "",
"Brain": "",
"CameraPreset": "",
"Consideration": "",
"DaysThatIWork": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"MyEmotions": "",
"MyRelationships": "",
"NPC": "",
"Neighbourhood": "",
"OutsideHouse": "",
"Player": "",
"Relationship": "",
"Street": "",
"cameraShot": "",
"goToNeighbourhood": ""
}

[application]

config/name="TownGame"
run/main_scene="res://GameRoot.tscn"

[autoload]

DialogicSingleton="*res://addons/dialogic/Other/DialogicSingleton.gd"
Enums="*res://enums.gd"
Game="*res://Game.gd"
Datatypes="*res://datatypes.gd"

[debug]

settings/fps/force_fps=60

[editor_plugins]

enabled=PoolStringArray( "res://addons/director2D/plugin.cfg" )

[global]

batch=false

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=2
