[gd_scene load_steps=4 format=2]

[ext_resource path="E:/FONTBASE/Sensible Fonts/Unna-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://StatusUI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[node name="UI" type="CanvasLayer"]

[node name="Title" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_top = 124.866
margin_right = 1024.0
margin_bottom = 214.866
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Day 1: The Diagnosis"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Title"]
margin_left = 223.541
margin_top = 214.866
margin_right = 810.541
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color( 0.690196, 0.686275, 0.686275, 0.792157 )
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="GridContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 40.0
custom_constants/hseparation = 50
columns = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Status"]
margin_right = 36.0
margin_bottom = 14.0
text = "Day 1"

[node name="Label" type="Label" parent="Status"]
margin_left = 86.0
margin_right = 131.0
margin_bottom = 14.0
text = "Sunday"

[node name="TimeOfDay" type="Label" parent="Status"]
margin_left = 181.0
margin_right = 233.0
margin_bottom = 14.0
text = "Morning"

[node name="Location" type="Label" parent="Status"]
margin_left = 283.0
margin_right = 350.0
margin_bottom = 14.0
text = "Downtown"
