[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPCs/AI/Considerations/OnlyIfItsAWorkDay.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCs/AI/Action.gd" type="Script" id=2]

[node name="GoToWork" type="Node"]
script = ExtResource( 2 )

[node name="OnlyIfItsAWorkday" parent="." instance=ExtResource( 1 )]

[editable path="OnlyIfItsAWorkday"]
[editable path="OnlyIfItsAWorkday/DayOfTheYear"]
[editable path="OnlyIfItsAWorkday/DaysIWork"]
[editable path="OnlyIfItsAWorkday/DaysIWork/DaysIWork"]
