[gd_scene load_steps=16 format=2]

[ext_resource path="res://FX/loveHeart.png" type="Texture" id=1]
[ext_resource path="res://NPCs/visuals/girl1.png" type="Texture" id=2]
[ext_resource path="res://Player/PlayerBody.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 30, 100 )

[sub_resource type="CapsuleShape2D" id=13]

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.318275, 0, 0, Vector2( 1, 0.703409 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 23.87
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
initial_velocity_random = 0.56
angular_velocity = 0.2
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 0.4
scale = 0.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.592157 )
hue_variation = 1.0
hue_variation_random = 0.02

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.694318 ), -0.443182, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 45.19
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.2
angular_velocity_random = 0.14
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 0.3
scale_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.290196 )
hue_variation = 0.5
hue_variation_random = 0.5

[sub_resource type="Animation" id=10]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.901252 ),
"update": 0,
"values": [ Vector2( 368.416, 22.6923 ), Vector2( 368.416, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2DTrail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 50.0
height = 100.0

[node name="Player" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerBody" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CamRemoteTransform2D" type="RemoteTransform2D" parent="PlayerBody"]

[node name="NearbyAreaRemoteTransform2D" type="RemoteTransform2D" parent="PlayerBody"]

[node name="fullBodyArea" type="Area2D" parent="PlayerBody"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/fullBodyArea"]
position = Vector2( -2.54443, -97.812 )
shape = SubResource( 12 )

[node name="feetCollision" type="CollisionShape2D" parent="PlayerBody"]
rotation = 1.5708
shape = SubResource( 13 )

[node name="girl1" type="Sprite" parent="PlayerBody"]
position = Vector2( -1.97564, -98.308 )
scale = Vector2( 0.405931, 0.405931 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="PlayerBody"]
visible = false
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 368.416, 22.6923 )
amount = 16
lifetime = 3.5
randomness = 0.17
fixed_fps = 30
process_material = SubResource( 6 )
texture = ExtResource( 1 )

[node name="Particles2DTrail" type="Particles2D" parent="PlayerBody"]
visible = false
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 0, -90 )
lifetime = 2.0
randomness = 0.17
fixed_fps = 30
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerBody"]
anims/BobUpAndDown = SubResource( 10 )

[node name="NearbyArea" type="Area2D" parent="."]
collision_mask = 2

[node name="NearbyCollisionShape2D" type="CollisionShape2D" parent="NearbyArea"]
rotation = 1.5708
shape = SubResource( 11 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 0, -93.928 )
offset = Vector2( 0, -120 )
current = true
