[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/director2D/ActorsTab.gd" type="Script" id=1]
[ext_resource path="res://addons/director2D/SearchBox.gd" type="Script" id=2]
[ext_resource path="res://addons/director2D/director.gd" type="Script" id=3]
[ext_resource path="res://Timelines/Animations/test.tres" type="Animation" id=4]
[ext_resource path="res://Timelines/Animations/animation1.tres" type="Animation" id=5]
[ext_resource path="res://Timelines/Animations/testAnim.tres" type="Animation" id=6]
[ext_resource path="res://addons/director2D/AnimationsManager.gd" type="Script" id=7]
[ext_resource path="res://addons/director2D/locationLabel.gd" type="Script" id=8]
[ext_resource path="res://addons/director2D/AddAnimationButton.gd" type="Script" id=9]
[ext_resource path="res://addons/director2D/changeAnimation.gd" type="Script" id=10]

[node name="Director" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.172549, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1023.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="GridContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 20
columns = 2
script = ExtResource( 7 )

[node name="Label" type="Label" parent="TabContainer/Animations"]
margin_right = 200.0
margin_bottom = 14.0
text = "Current Animation: "

[node name="AnimationName" type="Label" parent="TabContainer/Animations"]
margin_left = 220.0
margin_right = 359.0
margin_bottom = 14.0
text = "TESTING"
script = ExtResource( 10 )

[node name="NewAnimationName" type="LineEdit" parent="TabContainer/Animations"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 54.0
rect_min_size = Vector2( 200, 0 )
text = "test2"

[node name="Button" type="Button" parent="TabContainer/Animations"]
margin_left = 220.0
margin_top = 30.0
margin_right = 359.0
margin_bottom = 54.0
text = "Add New Animation"
script = ExtResource( 9 )

[node name="ErrorLabel" type="Label" parent="TabContainer/Animations"]
visible = false
margin_top = 70.0
margin_right = 200.0
margin_bottom = 84.0
text = "Name already exists!"

[node name="Sets" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Sets"]
margin_right = 62.0
margin_bottom = 14.0
text = "Location: "

[node name="LocationLabel" type="Label" parent="TabContainer/Sets"]
margin_left = 66.0
margin_right = 241.0
margin_bottom = 14.0
text = "res://Outside/Beaches.tscn"
script = ExtResource( 8 )

[node name="Context" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="CharactersInScene" type="GridContainer" parent="TabContainer/Characters"]
margin_right = 1015.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="TabContainer/Characters/CharactersInScene"]
margin_right = 128.0
margin_bottom = 14.0
text = "Actors in the scene:"

[node name="CharacterList" type="GridContainer" parent="TabContainer/Characters/CharactersInScene"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 18.0
columns = 4

[node name="SearchBox" type="LineEdit" parent="TabContainer/Characters"]
margin_top = 104.0
margin_right = 1015.0
margin_bottom = 128.0
size_flags_horizontal = 3
text = "Search"
script = ExtResource( 2 )

[node name="AllCharacterList" type="GridContainer" parent="TabContainer/Characters"]
margin_top = 132.0
margin_right = 1015.0
margin_bottom = 132.0

[node name="Consequences" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/animation1 = ExtResource( 5 )
anims/test = ExtResource( 4 )
anims/testAnim = ExtResource( 6 )

[node name="test" type="Node2D" parent="AnimationPlayer"]

[connection signal="pressed" from="TabContainer/Animations/Button" to="TabContainer/Animations/Button" method="buttonPressed"]
[connection signal="doSearch" from="TabContainer/Characters/SearchBox" to="TabContainer/Characters" method="_on_SearchBox_doSearch"]
[connection signal="focus_entered" from="TabContainer/Characters/SearchBox" to="TabContainer/Characters/SearchBox" method="_on_SearchBox_focus_entered"]
[connection signal="focus_exited" from="TabContainer/Characters/SearchBox" to="TabContainer/Characters/SearchBox" method="_on_SearchBox_focus_exited"]
[connection signal="text_entered" from="TabContainer/Characters/SearchBox" to="TabContainer/Characters/SearchBox" method="_on_SearchBox_text_entered"]
