[gd_scene load_steps=30 format=2]

[ext_resource path="res://Objects/Sign.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inside/2MainStInside.tscn" type="PackedScene" id=2]
[ext_resource path="res://Outside/GoInsideArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Inside/1MainStInside.tscn" type="PackedScene" id=4]
[ext_resource path="res://Outside/OutsideHouse.gd" type="Script" id=5]
[ext_resource path="res://Outside/Street.gd" type="Script" id=6]
[ext_resource path="res://Inside/PlayerStart.gd" type="Script" id=7]
[ext_resource path="res://Outside/StreetTransition.gd" type="Script" id=8]
[ext_resource path="res://Outside/Sprites/Trees/Tree_0002_Layer-13.png" type="Texture" id=9]
[ext_resource path="res://Outside/Sprites/Trees/Tree_0001_Layer-14.png" type="Texture" id=10]
[ext_resource path="res://Outside/Sprites/Beach1.jpg" type="Texture" id=11]
[ext_resource path="res://Outside/Sprites/Trees/Tree_0000_Layer-15.png" type="Texture" id=12]
[ext_resource path="res://Outside/Sprites/tumblr_mpmqfkWoKK1s7i6fqo1_1280.png" type="Texture" id=13]
[ext_resource path="res://Outside/Sprites/tumblr_mlelg2i0uD1s7i6fqo1_1280.png" type="Texture" id=14]
[ext_resource path="res://Outside/Sprites/tumblr_mnmpt4jOwp1s7i6fqo1_1280.png" type="Texture" id=15]
[ext_resource path="res://Outside/Sprites/tumblr_mrtr9dqBP91s7i6fqo1_1280.png" type="Texture" id=16]
[ext_resource path="res://Outside/Sprites/tumblr_mkkyu9X4Ed1s7i6fqo1_1280.png" type="Texture" id=17]
[ext_resource path="res://Outside/Sprites/tumblr_mknd9sgXv01s7i6fqo1_1280.png" type="Texture" id=18]
[ext_resource path="res://Outside/Sprites/tumblr_mlbh4m9OVz1s7i6fqo1_1280.png" type="Texture" id=19]
[ext_resource path="res://Outside/Sprites/tumblr_mnqhorysrx1s7i6fqo1_1280.png" type="Texture" id=20]
[ext_resource path="res://Outside/Sprites/tumblr_mm8rpe6Gr71s7i6fqo1_1280.png" type="Texture" id=21]
[ext_resource path="res://Outside/Sprites/tumblr_mqcupaMwKR1s7i6fqo1_1280.png" type="Texture" id=22]
[ext_resource path="res://Outside/Sprites/tumblr_pfqr3yDAL21s7i6fqo1_1280.png" type="Texture" id=23]
[ext_resource path="res://Outside/Neighbourhood.gd" type="Script" id=24]
[ext_resource path="res://Outside/ToNeighbourhood.gd" type="Script" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 285.93, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 123.402, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 146.219, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 80 )

[node name="Beaches" type="Node2D"]
script = ExtResource( 24 )
firstStreet = NodePath("MainSt")

[node name="Transitions" type="Node2D" parent="."]

[node name="TransitionMainStToSecondSt1" type="Area2D" parent="Transitions"]
position = Vector2( 198.144, 455.496 )
collision_layer = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../SecondSt")
southSt = NodePath("../../MainSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionMainStToSecondSt1"]
position = Vector2( 0, 20.258 )
shape = SubResource( 1 )

[node name="TransitionSecondStToThirdSt" type="Area2D" parent="Transitions"]
position = Vector2( 472, 239.761 )
collision_layer = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../ThirdSt")
southSt = NodePath("../../SecondSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionSecondStToThirdSt"]
shape = SubResource( 2 )

[node name="TransitionThirdStToFourthSt" type="Area2D" parent="Transitions"]
position = Vector2( 462, 0 )
collision_layer = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionThirdStToFourthSt"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="FloorShape" type="CollisionPolygon2D" parent="Floor"]
build_mode = 1
polygon = PoolVector2Array( -1117.29, 201.872, -1296.15, 95.0848, -1528.42, 223.229, -1680.59, 260.605, -1717.96, 327.347, -1819.41, 407.437, -2235.88, 623.682, -2227.87, 653.048, -898.372, 655.718, 221.617, 665.791, 4514.38, 627.375, 4497.43, 500.239, 4043.99, 502.57, 4010.08, 419.72, 3899.89, 415.482, 3857.55, 503.528, 3310.33, 506.341, 3272.23, 322.203, 3075.4, 322.203, 3034.15, 504.741, 1360.98, 510.547, 1316.56, 414.272, 1094.32, 411.097, 1059.44, 511.593, 483.301, 513.592, 484.422, 394.704, 1525.05, 404.185, 1506.02, 263.858, 592.724, 261.729, 595.086, 152.073, 1470.34, 140.18, 1463.21, 54.5576, 820.821, 56.3287, 816.555, -4.73621, 723.322, -6.8551, 727.571, 56.5858, 596.167, 56.9481, 597.464, -57.2278, 307.298, -50.0927, 307.298, 61.6928, -1017.48, 56.936, -1019.86, 152.073, 362.002, 149.694, 359.576, 261.999, 67.095, 263.202, 64.6998, 216.29, -92.2756, 211.533, -92.2756, 263.858, -410.983, 263.858, -408.605, 406.563, -90.939, 404.194, -89.8972, 513.592, -954.435, 482.188 )

[node name="MainSt" type="Node2D" parent="."]
script = ExtResource( 6 )
Street2 = NodePath("../SecondSt")
Street3 = NodePath("../ThirdSt")
z = 3

[node name="Tree_0001_Layer-14" type="Sprite" parent="MainSt"]
position = Vector2( 513.366, 110.889 )
z_index = 1
texture = ExtResource( 10 )

[node name="FloorShape2" type="Polygon2D" parent="MainSt"]
position = Vector2( -1, -1 )
z_index = -2
color = Color( 0.407843, 0.407843, 0.407843, 1 )
polygon = PoolVector2Array( -939.581, 486.066, -1078.56, 240.178, -1256.74, 108.325, -1370.78, 101.198, -1513.32, 215.233, -1673.68, 261.56, -1855.42, 407.667, -2090.62, 550.211, -2222.48, 657.119, -921.763, 657.119, 221.617, 665.791, 6676.68, 649.564, 6604.64, 505.477, 483.301, 513.592, 484.422, 394.704, -90.939, 404.194, -89.8972, 513.592 )

[node name="1 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 721.189, 96.1768 )
script = ExtResource( 5 )
InsideScene = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="MainSt/1 Main st"]
position = Vector2( 73.3715, 10.3649 )
scale = Vector2( 1.08074, 1.08074 )
texture = ExtResource( 20 )

[node name="GoInsideArea" parent="MainSt/1 Main st" instance=ExtResource( 3 )]
position = Vector2( 115.59, 406.884 )
scale = Vector2( 1.32, 1.4 )

[node name="2 Main st" type="Node2D" parent="MainSt"]
position = Vector2( -374.036, 241.006 )
scale = Vector2( 0.88, 0.7 )
script = ExtResource( 5 )
InsideScene = ExtResource( 2 )

[node name="GoInsideArea" parent="MainSt/2 Main st" instance=ExtResource( 3 )]
position = Vector2( -16.3639, 387.09 )
scale = Vector2( 1.5, 2 )

[node name="Sprite" type="Sprite" parent="MainSt/2 Main st"]
position = Vector2( -13.4779, 101.39 )
scale = Vector2( 0.781787, 0.774047 )
texture = ExtResource( 22 )

[node name="3 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 1363.23, 504.305 )
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/3 Main st" instance=ExtResource( 3 )]
position = Vector2( -157.908, -130.985 )

[node name="Sprite" type="Sprite" parent="MainSt/3 Main st"]
position = Vector2( 25.4272, -455.569 )
texture = ExtResource( 14 )

[node name="4 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 1977.72, 631.44 )
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/4 Main st" instance=ExtResource( 3 )]
position = Vector2( 194.116, -150.033 )

[node name="Sprite" type="Sprite" parent="MainSt/4 Main st"]
position = Vector2( 192.783, -854.325 )
scale = Vector2( 1.5, 2.004 )
z_index = -1
texture = ExtResource( 16 )

[node name="5 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 1977.72, 631.44 )
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/5 Main st" instance=ExtResource( 3 )]
position = Vector2( 1200.53, -334.172 )

[node name="Sprite" type="Sprite" parent="MainSt/5 Main st"]
position = Vector2( 1080.14, -650.487 )
scale = Vector2( 1.31996, 1.34228 )
texture = ExtResource( 21 )

[node name="6 Main st2" type="Node2D" parent="MainSt"]
position = Vector2( 1977.72, 631.44 )
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/6 Main st2" instance=ExtResource( 3 )]
position = Vector2( 1980.29, -207.036 )

[node name="Sprite" type="Sprite" parent="MainSt/6 Main st2"]
position = Vector2( 1982.8, -493.686 )
scale = Vector2( 1.31996, 1.34228 )
z_index = -1
texture = ExtResource( 23 )

[node name="SignToHighway" parent="MainSt" instance=ExtResource( 1 )]
position = Vector2( 4611.61, 479.483 )
text = "City ---->"

[node name="Tree_0002_Layer-13" type="Sprite" parent="MainSt"]
position = Vector2( -727.513, 260.605 )
texture = ExtResource( 9 )

[node name="Tree_0000_Layer-15" type="Sprite" parent="MainSt"]
position = Vector2( -1021.18, -22.3811 )
texture = ExtResource( 12 )

[node name="SecondSt" type="Node2D" parent="."]
position = Vector2( -9.52441, -282.557 )
script = ExtResource( 6 )
Street2 = NodePath("../ThirdSt")
z = 2

[node name="1 Second st" type="Node2D" parent="SecondSt"]
position = Vector2( -655.575, 9.13692 )
z_index = -10
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="SecondSt/1 Second st" instance=ExtResource( 3 )]
position = Vector2( 488.364, 532.24 )

[node name="Sprite" type="Sprite" parent="SecondSt/1 Second st"]
position = Vector2( 688.423, 239.521 )
scale = Vector2( -1, 1 )
texture = ExtResource( 15 )

[node name="2 Second st" type="Node2D" parent="SecondSt"]
position = Vector2( 1053.92, 277.471 )
z_index = -10
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="SecondSt/2 Second st" instance=ExtResource( 3 )]
position = Vector2( -301.995, 269.493 )

[node name="Sprite" type="Sprite" parent="SecondSt/2 Second st"]
position = Vector2( -175.838, -104.682 )
texture = ExtResource( 18 )

[node name="FloorShape3" type="Polygon2D" parent="SecondSt"]
position = Vector2( 9.52441, 282.557 )
z_index = -12
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( 483.301, 513.592, 484.422, 394.704, 827.539, 397.83, 1525.05, 404.185, 1506.02, 263.858, 592.724, 261.729, 595.086, 152.073, 354.908, 148.536, 359.576, 261.999, -410.983, 263.858, -408.605, 406.563, -90.939, 404.194, -89.8972, 513.592 )

[node name="ThirdSt" type="Node2D" parent="."]
position = Vector2( 15.874, -441.297 )
z_index = -1
script = ExtResource( 6 )
z = 1

[node name="FloorShape3" type="Polygon2D" parent="ThirdSt"]
position = Vector2( -15.874, 441.297 )
z_index = -12
color = Color( 0.427451, 0.427451, 0.427451, 1 )
polygon = PoolVector2Array( 592.724, 261.729, 595.086, 152.073, 1470.34, 140.18, 1463.21, 54.5576, 822.934, 56.3229, 818.674, -13.2119, 719.084, -11.093, 719.107, 56.6091, 596.167, 56.9481, 597.464, -57.2278, 307.298, -50.0927, 307.298, 61.6928, -1017.48, 56.936, -1019.86, 152.073, 362.002, 149.694, 359.576, 261.999 )
__meta__ = {
"_edit_lock_": true
}

[node name="1 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( -569.377, 241.178 )
z_index = -10
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/1 Third st" instance=ExtResource( 3 )]
position = Vector2( -138.838, 263.136 )

[node name="Sprite" type="Sprite" parent="ThirdSt/1 Third st"]
position = Vector2( -144.975, -109.743 )
texture = ExtResource( 13 )

[node name="2 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( -8.73514, 272.345 )
z_index = -10
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/2 Third st" instance=ExtResource( 3 )]
position = Vector2( 58.2219, 233.471 )

[node name="Sprite" type="Sprite" parent="ThirdSt/2 Third st"]
position = Vector2( 33.8891, -159.98 )
texture = ExtResource( 17 )

[node name="3 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( 1012.03, 256.793 )
z_index = -10
script = ExtResource( 5 )
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/3 Third st" instance=ExtResource( 3 )]
position = Vector2( -257.498, 178.379 )

[node name="tumblr_mlbh4m9OVz1s7i6fqo1_1280" type="Sprite" parent="ThirdSt/3 Third st"]
position = Vector2( -92.0152, -189.599 )
texture = ExtResource( 19 )

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2( 495.105, 600.53 )
script = ExtResource( 7 )

[node name="Beach1" type="Sprite" parent="."]
position = Vector2( -1647.84, -62.1702 )
scale = Vector2( 2.42544, 4.12804 )
z_index = -1
texture = ExtResource( 11 )

[node name="ToDowntown" type="Area2D" parent="."]
position = Vector2( 4644.6, 570.132 )
collision_layer = 4
script = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToDowntown"]
position = Vector2( -21.3574, 16.0181 )
shape = SubResource( 4 )

[connection signal="body_exited" from="Transitions/TransitionMainStToSecondSt1" to="Transitions/TransitionMainStToSecondSt1" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionSecondStToThirdSt" to="Transitions/TransitionSecondStToThirdSt" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionThirdStToFourthSt" to="Transitions/TransitionThirdStToFourthSt" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="ToDowntown" to="ToDowntown" method="_on_ToBeaches_body_entered"]
