[gd_scene load_steps=35 format=2]

[ext_resource path="res://Outside/Neighbourhood.gd" type="Script" id=1]
[ext_resource path="res://Outside/OutsideHouse.gd" type="Script" id=2]
[ext_resource path="res://Outside/ToNeighbourhood.gd" type="Script" id=3]
[ext_resource path="res://Outside/StreetTransition.gd" type="Script" id=4]
[ext_resource path="res://Outside/Street.gd" type="Script" id=5]
[ext_resource path="res://Inside/PlayerStart.gd" type="Script" id=6]
[ext_resource path="res://Outside/Sprites/tumblr_mnmpt4jOwp1s7i6fqo1_1280.png" type="Texture" id=7]
[ext_resource path="res://Outside/Sprites/tumblr_mknd9sgXv01s7i6fqo1_1280.png" type="Texture" id=8]
[ext_resource path="res://Outside/Sprites/tumblr_pfqr3yDAL21s7i6fqo1_1280.png" type="Texture" id=9]
[ext_resource path="res://Outside/Sprites/tumblr_mlbh4m9OVz1s7i6fqo1_1280.png" type="Texture" id=10]
[ext_resource path="res://Outside/Sprites/tumblr_mrtr9dqBP91s7i6fqo1_1280.png" type="Texture" id=11]
[ext_resource path="res://Outside/Sprites/tumblr_mkkyu9X4Ed1s7i6fqo1_1280.png" type="Texture" id=12]
[ext_resource path="res://Outside/Sprites/tumblr_mm8rpe6Gr71s7i6fqo1_1280.png" type="Texture" id=13]
[ext_resource path="res://Outside/Sprites/tumblr_mlelg2i0uD1s7i6fqo1_1280.png" type="Texture" id=14]
[ext_resource path="res://Outside/Sprites/tumblr_mnqhorysrx1s7i6fqo1_1280.png" type="Texture" id=15]
[ext_resource path="res://Outside/Sprites/tumblr_mpmqfkWoKK1s7i6fqo1_1280.png" type="Texture" id=16]
[ext_resource path="res://Outside/Sprites/tumblr_mqcupaMwKR1s7i6fqo1_1280.png" type="Texture" id=17]
[ext_resource path="res://FX/light.png" type="Texture" id=18]
[ext_resource path="res://Inside/1MainStInside.tscn" type="PackedScene" id=19]
[ext_resource path="res://Outside/GoInsideArea.tscn" type="PackedScene" id=20]
[ext_resource path="res://Outside/foregroundCars.gd" type="Script" id=21]
[ext_resource path="res://Objects/Sign.tscn" type="PackedScene" id=22]
[ext_resource path="res://Outside/foregroundCar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Inside/2MainStInside.tscn" type="PackedScene" id=24]
[ext_resource path="res://Outside/foregroundTrees.gd" type="Script" id=25]
[ext_resource path="res://Outside/foregroundTree.tscn" type="PackedScene" id=26]
[ext_resource path="res://NPCs/Households/Anderson-SmithHousehold.tres" type="Resource" id=27]
[ext_resource path="res://NPCs/visuals/NPCFont90.tres" type="DynamicFont" id=28]
[ext_resource path="res://Objects/Bike.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 285.93, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 123.402, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 146.219, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 80 )

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 604.49, 265.088, 1499.19, 263.521, 1516.01, 401.428, 480.023, 391.337, 358.932, 265.518, 591.021, 54.9788, 1462.19, 58.3424, 1472.28, 139.068, 594.385, 152.523, 358.934, 152.523, 305.117, 65.0696, -1014.92, 153.971, -1021.66, 59.6845, -411.327, 408.155, -421.417, 266.885, -101.877, 401.428, 301.753, -56.0194, 597.748, -49.2922, 4637.41, 646.969, -862.047, 663.787, -858.683, 512.426, -91.7759, 511.018, 4637.41, 502.335, 476.655, 509.974 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 10 ), PoolIntArray( 11, 12, 10, 9 ), PoolIntArray( 13, 14, 4, 15 ), PoolIntArray( 10, 16, 17, 5 ), PoolIntArray( 18, 19, 20, 21, 22 ), PoolIntArray( 23, 22, 21 ), PoolIntArray( 4, 9, 8, 0 ), PoolIntArray( 4, 3, 23, 21, 15 ) ]
outlines = [ PoolVector2Array( -858.683, 512.426, -862.047, 663.787, 4637.41, 646.969, 4637.41, 502.335, 476.655, 509.974, 480.023, 391.337, 1516.01, 401.428, 1499.19, 263.521, 604.49, 265.088, 594.385, 152.523, 1472.28, 139.068, 1462.19, 58.3424, 591.021, 54.9788, 597.748, -49.2922, 301.753, -56.0194, 305.117, 65.0696, -1021.66, 59.6845, -1014.92, 153.971, 358.934, 152.523, 358.932, 265.518, -421.417, 266.885, -411.327, 408.155, -101.877, 401.428, -91.7759, 511.018 ) ]

[node name="Downtown" type="Node2D"]
script = ExtResource( 1 )
firstStreet = NodePath("MainSt")

[node name="Transitions" type="Node2D" parent="."]

[node name="TransitionMainStToSecondSt1" type="Area2D" parent="Transitions"]
position = Vector2( 198.144, 455.496 )
collision_layer = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../SecondSt")
southSt = NodePath("../../MainSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionMainStToSecondSt1"]
position = Vector2( 0, 20.258 )
shape = SubResource( 1 )

[node name="TransitionSecondStToThirdSt" type="Area2D" parent="Transitions"]
position = Vector2( 472, 239.761 )
collision_layer = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
northSt = NodePath("../../ThirdSt")
southSt = NodePath("../../SecondSt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionSecondStToThirdSt"]
shape = SubResource( 2 )

[node name="TransitionThirdStToFourthSt" type="Area2D" parent="Transitions"]
position = Vector2( 462, 0 )
collision_layer = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/TransitionThirdStToFourthSt"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="FloorShape" type="CollisionPolygon2D" parent="Floor"]
build_mode = 1
polygon = PoolVector2Array( -896.671, 513.865, -891.059, 667.642, 221.617, 665.791, 4514.38, 627.375, 4497.43, 500.239, 4043.99, 502.57, 4010.08, 419.72, 3899.89, 415.482, 3857.55, 503.528, 3310.33, 506.341, 3272.23, 322.203, 3075.4, 322.203, 3034.15, 504.741, 1360.98, 510.547, 1316.56, 414.272, 1094.32, 411.097, 1059.44, 511.593, 483.301, 513.592, 484.422, 394.704, 1525.05, 404.185, 1506.02, 263.858, 592.724, 261.729, 595.086, 152.073, 1470.34, 140.18, 1463.21, 54.5576, 820.821, 56.3287, 816.555, -4.73621, 723.322, -6.8551, 727.571, 56.5858, 596.167, 56.9481, 597.464, -57.2278, 307.298, -50.0927, 307.298, 61.6928, -1017.48, 56.936, -1019.86, 152.073, 362.002, 149.694, 359.576, 261.999, 67.095, 263.202, 64.6998, 216.29, -92.2756, 211.533, -92.2756, 263.858, -410.983, 263.858, -408.605, 406.563, -90.939, 404.194, -89.8972, 513.592 )

[node name="MainSt" type="Node2D" parent="."]
script = ExtResource( 5 )
Street2 = NodePath("../SecondSt")
Street3 = NodePath("../ThirdSt")
z = 3

[node name="FloorShape2" type="Polygon2D" parent="MainSt"]
position = Vector2( -1, -1 )
z_index = -2
color = Color( 0.407843, 0.407843, 0.407843, 1 )
polygon = PoolVector2Array( -3506.05, 522.027, -3510.8, 674.246, 221.617, 665.791, 6676.68, 649.564, 6604.64, 505.477, 483.301, 513.592, 484.422, 394.704, -90.939, 404.194, -89.8972, 513.592 )

[node name="1 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 812.006, 523.352 )
script = ExtResource( 2 )
Household = ExtResource( 27 )
InsideScene = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="MainSt/1 Main st"]
position = Vector2( -44.3541, -389.902 )
scale = Vector2( 1.08074, 1.08074 )
texture = ExtResource( 15 )

[node name="GoInsideArea" parent="MainSt/1 Main st" instance=ExtResource( 20 )]
position = Vector2( -2.13556, 6.61755 )
scale = Vector2( 1.32, 1.4 )

[node name="HouseholdLabel" type="Label" parent="MainSt/1 Main st"]
margin_left = -317.943
margin_top = -615.256
margin_right = 252.057
margin_bottom = -513.256
custom_fonts/font = ExtResource( 28 )
text = "Anderson-Smith Family"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Household" type="Node2D" parent="MainSt/1 Main st"]

[node name="2 Main st" type="Node2D" parent="MainSt"]
position = Vector2( -384.127, 509.547 )
scale = Vector2( 0.88, 0.7 )
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = ExtResource( 24 )

[node name="GoInsideArea" parent="MainSt/2 Main st" instance=ExtResource( 20 )]
position = Vector2( -4.89706, 3.45996 )
scale = Vector2( 1.5, 2 )

[node name="Sprite" type="Sprite" parent="MainSt/2 Main st"]
position = Vector2( -2.01108, -282.24 )
scale = Vector2( 0.781787, 0.774047 )
texture = ExtResource( 17 )

[node name="Shop1Light" type="Light2D" parent="MainSt/2 Main st"]
position = Vector2( -13.9768, -161.533 )
scale = Vector2( 3.07526, 2.73633 )
texture = ExtResource( 18 )
texture_scale = 0.4
color = Color( 0.752941, 0.839216, 1, 1 )
energy = 0.8
mode = 2

[node name="3 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 1208.51, 379.852 )
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/3 Main st" instance=ExtResource( 20 )]
position = Vector2( -3.18311, -6.53241 )

[node name="Sprite" type="Sprite" parent="MainSt/3 Main st"]
position = Vector2( 180.152, -331.116 )
texture = ExtResource( 14 )

[node name="4 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 2172.81, 483.442 )
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/4 Main st" instance=ExtResource( 20 )]
position = Vector2( -0.971436, -2.03534 )

[node name="Sprite" type="Sprite" parent="MainSt/4 Main st"]
position = Vector2( -2.30444, -706.327 )
scale = Vector2( 1.5, 2.004 )
z_index = -1
texture = ExtResource( 11 )

[node name="5 Main st" type="Node2D" parent="MainSt"]
position = Vector2( 3175.16, 325.354 )
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/5 Main st" instance=ExtResource( 20 )]
position = Vector2( 3.09399, -28.0859 )

[node name="Sprite" type="Sprite" parent="MainSt/5 Main st"]
position = Vector2( -117.296, -344.401 )
scale = Vector2( 1.31996, 1.34228 )
texture = ExtResource( 13 )

[node name="6 Main st2" type="Node2D" parent="MainSt"]
position = Vector2( 3955.51, 422.898 )
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="MainSt/6 Main st2" instance=ExtResource( 20 )]
position = Vector2( 2.50293, 1.5061 )

[node name="Sprite" type="Sprite" parent="MainSt/6 Main st2"]
position = Vector2( 5.01294, -285.144 )
scale = Vector2( 1.31996, 1.34228 )
z_index = -1
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 1000, 200 )

[node name="SignToBeaches" parent="MainSt" instance=ExtResource( 22 )]
position = Vector2( -767.947, 505.526 )
text = "Beaches <==="

[node name="SignToHighway" parent="MainSt" instance=ExtResource( 22 )]
position = Vector2( 4611.61, 479.483 )
text = "NS 102 ===>"

[node name="foregroundCarsLeft" type="Node2D" parent="MainSt"]
position = Vector2( 0, 400 )
z_index = 100
script = ExtResource( 21 )
carsPerMinute = 12
carScene = ExtResource( 23 )

[node name="foregroundCarsRight" type="Node2D" parent="MainSt"]
position = Vector2( 0, 420 )
z_index = 101
script = ExtResource( 21 )
carsPerMinute = 9
carScene = ExtResource( 23 )
carsGoLeft = false

[node name="foregroundTrees" type="Node2D" parent="MainSt"]
modulate = Color( 1, 1, 1, 0.32549 )
position = Vector2( 0, 1200 )
z_index = 101
script = ExtResource( 25 )
foregroundTreeScene = ExtResource( 26 )

[node name="PointsOfInterest" type="Node2D" parent="MainSt"]

[node name="OutsideTheShop" type="Node2D" parent="MainSt/PointsOfInterest"]
position = Vector2( 612.172, 511.265 )

[node name="Objects" type="Node2D" parent="MainSt"]

[node name="SecondSt" type="Node2D" parent="."]
position = Vector2( -9.52441, -282.557 )
script = ExtResource( 5 )
Street2 = NodePath("../ThirdSt")
z = 2

[node name="1 Second st" type="Node2D" parent="SecondSt"]
position = Vector2( -655.575, 9.13692 )
z_index = -10
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="SecondSt/1 Second st" instance=ExtResource( 20 )]
position = Vector2( 488.364, 532.24 )

[node name="Sprite" type="Sprite" parent="SecondSt/1 Second st"]
position = Vector2( 688.423, 239.521 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )

[node name="2 Second st" type="Node2D" parent="SecondSt"]
position = Vector2( 1053.92, 277.471 )
z_index = -10
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="SecondSt/2 Second st" instance=ExtResource( 20 )]
position = Vector2( -301.995, 269.493 )

[node name="Sprite" type="Sprite" parent="SecondSt/2 Second st"]
position = Vector2( -175.838, -104.682 )
texture = ExtResource( 8 )

[node name="FloorShape3" type="Polygon2D" parent="SecondSt"]
position = Vector2( 9.52441, 282.557 )
z_index = -12
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( 483.301, 513.592, 484.422, 394.704, 827.539, 397.83, 1525.05, 404.185, 1506.02, 263.858, 592.724, 261.729, 595.086, 152.073, 354.908, 148.536, 359.576, 261.999, -410.983, 263.858, -408.605, 406.563, -90.939, 404.194, -89.8972, 513.592 )

[node name="ThirdSt" type="Node2D" parent="."]
position = Vector2( 15.874, -441.297 )
z_index = -1
script = ExtResource( 5 )
z = 1

[node name="FloorShape3" type="Polygon2D" parent="ThirdSt"]
position = Vector2( -15.874, 441.297 )
z_index = -12
color = Color( 0.427451, 0.427451, 0.427451, 1 )
polygon = PoolVector2Array( 592.724, 261.729, 595.086, 152.073, 1470.34, 140.18, 1463.21, 54.5576, 822.934, 56.3229, 818.674, -13.2119, 719.084, -11.093, 719.107, 56.6091, 596.167, 56.9481, 597.464, -57.2278, 307.298, -50.0927, 307.298, 61.6928, -1017.48, 56.936, -1019.86, 152.073, 362.002, 149.694, 359.576, 261.999 )

[node name="1 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( -569.377, 241.178 )
z_index = -10
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/1 Third st" instance=ExtResource( 20 )]
position = Vector2( -138.838, 263.136 )

[node name="Sprite" type="Sprite" parent="ThirdSt/1 Third st"]
position = Vector2( -144.975, -109.743 )
texture = ExtResource( 16 )

[node name="2 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( -8.73514, 272.345 )
z_index = -10
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/2 Third st" instance=ExtResource( 20 )]
position = Vector2( 58.2219, 233.471 )

[node name="Sprite" type="Sprite" parent="ThirdSt/2 Third st"]
position = Vector2( 33.8891, -159.98 )
texture = ExtResource( 12 )

[node name="3 Third st" type="Node2D" parent="ThirdSt"]
position = Vector2( 1012.03, 256.793 )
z_index = -10
script = ExtResource( 2 )
Household = NodePath("")
InsideScene = NodePath("")

[node name="GoInsideArea" parent="ThirdSt/3 Third st" instance=ExtResource( 20 )]
position = Vector2( -257.498, 178.379 )

[node name="tumblr_mlbh4m9OVz1s7i6fqo1_1280" type="Sprite" parent="ThirdSt/3 Third st"]
position = Vector2( -88.4517, -193.163 )
texture = ExtResource( 10 )

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2( 777.646, 603.894 )
script = ExtResource( 6 )

[node name="ToBeaches" type="Area2D" parent="."]
position = Vector2( -784.885, 579.32 )
collision_layer = 4
script = ExtResource( 3 )
GoToNeighbourhood = "Beaches"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToBeaches"]
position = Vector2( -21.3574, 16.0181 )
shape = SubResource( 4 )

[node name="ToNS102" type="Area2D" parent="."]
position = Vector2( 4687.56, 566.621 )
collision_layer = 4
script = ExtResource( 3 )
GoToNeighbourhood = "NS102"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToNS102"]
position = Vector2( -21.3574, 16.0181 )
shape = SubResource( 4 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false

[node name="FloorNavPoly" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 5 )

[node name="Bike" parent="." instance=ExtResource( 29 )]
position = Vector2( 1143.94, 539.97 )

[connection signal="body_exited" from="Transitions/TransitionMainStToSecondSt1" to="Transitions/TransitionMainStToSecondSt1" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionSecondStToThirdSt" to="Transitions/TransitionSecondStToThirdSt" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Transitions/TransitionThirdStToFourthSt" to="Transitions/TransitionThirdStToFourthSt" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="ToBeaches" to="ToBeaches" method="_on_ToBeaches_body_entered"]
[connection signal="body_entered" from="ToNS102" to="ToNS102" method="_on_ToBeaches_body_entered"]
