[gd_scene load_steps=4 format=2]

[ext_resource path="res://Outside/foregroundCar.gd" type="Script" id=1]
[ext_resource path="res://Outside/Sprites/Cars/RedPickup.png" type="Texture" id=2]
[ext_resource path="res://Outside/Sprites/Cars/PinkBeetle1.png" type="Texture" id=3]

[node name="foregroundCar" type="Node2D"]
script = ExtResource( 1 )
carSprites = [ ExtResource( 3 ), ExtResource( 2 ) ]

[node name="Sprite" type="Sprite" parent="."]
