[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPCs/AI/Actions/doJob.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCs/AI/Actions/doHomeStuff.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPCs/AI/Actions/handleEmergency.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPCs/AI/Brain.gd" type="Script" id=4]

[node name="TestBrain" type="Node"]
script = ExtResource( 4 )

[node name="handleEmergency" parent="." instance=ExtResource( 3 )]
weight = 10

[node name="doJob" parent="." instance=ExtResource( 1 )]
weight = 8
signalToEmit = "goToWork"

[node name="doHomeStuff" parent="." instance=ExtResource( 2 )]

[node name="Add other Actions here" type="Node" parent="."]
