[gd_scene load_steps=3 format=2]

[ext_resource path="res://AI/Action.gd" type="Script" id=1]
[ext_resource path="res://AI/Considerations/isLastResort.gd" type="Script" id=2]

[node name="Wait" type="Node"]
script = ExtResource( 1 )
signalToEmit = "wait"

[node name="isLastResort" type="Node" parent="."]
script = ExtResource( 2 )
